# yte-Dannv

./: .gitignore  ytemoi.sln
Xcomp.Api/: AutofillVersionParameterFilter.cs  Program.cs  Xcomp.Api.csproj  appsettings.json  xcompcloud-firebase-adminsdk.json
Xcomp.Api/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Xcomp.Api/Controllers/V1_0/: AppController.cs  AuthController.cs  BaseController.cs  CongViecController.cs  DeviceController.cs  NguoiDungController.cs  NhanVienControler.cs  NotiController.cs  SystemInfoController.cs  TienIchController.cs
Xcomp.Api/Filters/: ApiExceptionFilter.cs  AuthorizationHeaderParameterOperationFilter.cs  ValidateModelAttribute.cs
Xcomp.Api/Properties/: launchSettings.json
Xcomp.Api/Properties/PublishProfiles/: FTPProfile.pubxml
Xcomp.Api/Security/: ISecurityContext.cs
Xcomp.Api/Security/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
Xcomp.Web/: Program.cs  Xcomp.Web.csproj  appsettings.json  libman.json
Xcomp.Web/Controllers/: AccountController.cs  HomeController.cs  KiosController.cs  NguoiDungController.cs  SanController.cs  ToChucController.cs
Xcomp.Web/Hub/: ComHub.cs
Xcomp.Web/Models/: ErrorViewModel.cs
Xcomp.Web/Properties/: launchSettings.json
Xcomp.Web/Views/: _ViewImports.cshtml
Xcomp.Web/Views/Account/: Login.cshtml
Xcomp.Web/Views/Home/: ChuyenHeThong.cshtml  Index.cshtml  Index_anninh.cshtml  Index_vaolop.cshtml  Index_xcomp.cshtml  Index_ytemoi.cshtml  _loaigiaiphap.cshtml  index_baohiem.cshtml  index_iot.cshtml  (+2 more)
(+401 files in other folders)
