<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xcomp.Data\Xcomp.Data.csproj" />
    <ProjectReference Include="..\Xcomp.Share\Xcomp.Share.csproj" />
  </ItemGroup>

</Project>
